'STUDENT ID':'Student ID',
'1':'Age', 
'2':'Sex', 
'3':'Graduated High-School Type', 
'4':'Scholarship', 
'5':'Additional Work', 
'6':'Regular Artistic or Sports Activity', 
'7':'Partener', 
'8':'Total Salary', 
'9':'Transportation to University', 
'10':'Accommodation Type', 
'11':'Mothers Education', 
'12':'Fathers Education', 
'13':'Number of Siblings', 
'14':'Parental Status',
'15':'Mothers Occupation', 
'16':'Fathers Occupation', 
'17':'Weekly Study Hours', 
'18':'Reading Frequency (non-scientific books/journals)', 
'19':'Reading Frequency (scientific books/journals)', 
'20':'Attendance to the Seminars/Conferences Related to the Department', 
'21':'Impact of your Projects/Activities on your Success', 
'22':'Attendance to Classes', 
'23':'Preparation to Midterm Exams 1', 
'24':'Preparation to Midterm Exams 2', 
'25':'Taking Notes in Classes', 
'26':'Listening in Classes', 
'27':'Discussion Improves my Interest and Success in the Course', 
'28':'Flip-classroom', 
'29':'Cumulative Grade Point Average in the Last Semester', 
'30':'Expected Cumulative Grade Point Average in the Graduation',
'COURSE ID':'Course ID',
'GRADE':'Grade'